# hilt-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/binpower93/hilttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/binpower93/hilttest/ui/newnote/: NewNoteActivityTest.kt  NewPostActivityTest.kt
app/src/androidTest/java/com/github/binpower93/hilttest/ui/posts/: PostsActivityTest.kt
app/src/androidTest/java/com/github/binpower93/hilttest/utils/: Constants.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/binpower93/hilttest/: MainActivity.kt
app/src/main/java/com/github/binpower93/hilttest/core/: BaseViewModel.kt
app/src/main/java/com/github/binpower93/hilttest/di/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/github/binpower93/hilttest/model/: Post.kt
app/src/main/java/com/github/binpower93/hilttest/model/network/: PostApi.kt
app/src/main/java/com/github/binpower93/hilttest/ui/main/: MainFragment.kt  MainViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/github/binpower93/hilttest/ui/newnote/: NewNoteActivity.kt  NewNoteViewModel.kt
app/src/main/java/com/github/binpower93/hilttest/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/github/binpower93/hilttest/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_new_note.xml  new_note_activity.xml  post_list_item.xml  posts_activity.xml  posts_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/binpower93/hilttest/: ExampleUnitTest.kt
app/src/test/java/com/github/binpower93/hilttest/model/: PostTest.kt
gradle/wrapper/: gradle-wrapper.properties
